# AIBE1_FinalProject_LastDance_BE

./: .coderabbit.yml  .dockerignore  .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle  test.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bugfix.md
.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.yml
docs/: api_guide.md
monitoring/: monitoring-compose.yml
monitoring/loki/: config.yml
monitoring/prometheus/: alert.rules  alertmanager.yml  prometheus.yml
monitoring/promtail/: config.yml
src/main/java/store/lastdance/: BeApplication.java
src/main/java/store/lastdance/aspect/: LoggingAspect.java  RateLimit.java  RateLimitingAspect.java
src/main/java/store/lastdance/config/: ApplicationContextProvider.java  CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  MailConfig.java  MailSenderConfig.java  QuerydslConfig.java  RedisConfig.java  RedisHealthCheck.java  SSEConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/store/lastdance/config/oauth/: OAuth2Properties.java
src/main/java/store/lastdance/controller/admin/: AdminController.java
src/main/java/store/lastdance/controller/aijudgment/: AiJudgmentController.java  AiJudgmentV2Controller.java
src/main/java/store/lastdance/controller/analysis/: AnalysisController.java  AnalysisV2Controller.java
src/main/java/store/lastdance/controller/auth/: AuthController.java  AuthTestController.java  AuthV2Controller.java
src/main/java/store/lastdance/controller/calendar/: CalendarController.java  CalendarV2Controller.java
src/main/java/store/lastdance/controller/checklist/: ChecklistController.java
src/main/java/store/lastdance/controller/community/: CommentController.java  CommentV2Controller.java  CommunityController.java  CommunityV2Controller.java
src/main/java/store/lastdance/controller/expense/: ExpenseController.java  ExpenseV2Controller.java
src/main/java/store/lastdance/controller/game/: GameController.java
src/main/java/store/lastdance/controller/group/: GroupController.java  GroupV2Controller.java
src/main/java/store/lastdance/controller/image/: ImageController.java
src/main/java/store/lastdance/controller/notification/: NotificationController.java  NotificationHealthController.java  NotificationSettingController.java  NotificationSettingV2Controller.java  SSEController.java  SSEV2Controller.java  WebPushController.java
src/main/java/store/lastdance/controller/test/: MailTestController.java
src/main/java/store/lastdance/controller/user/: UserController.java  UserV2Controller.java
src/main/java/store/lastdance/controller/youthpolicy/: YouthPolicyController.java  YouthPolicyV2Controller.java
src/main/java/store/lastdance/converter/: CommentConverter.java  ExpenseConverter.java  PostConverter.java  UserConverter.java
src/main/java/store/lastdance/converter/aijudgment/: AiJudgmentConverter.java
src/main/java/store/lastdance/converter/analysis/: AnalysisV2Converter.java  StringToFeedbackTypeConverter.java
src/main/java/store/lastdance/converter/calendar/: CalendarConverter.java
src/main/java/store/lastdance/converter/expense/: ExpenseConverter.java
src/main/java/store/lastdance/converter/group/: GroupConverter.java
src/main/java/store/lastdance/converter/notification/: NotificationSettingConverter.java
src/main/java/store/lastdance/converter/user/: UserConverter.java
src/main/java/store/lastdance/converter/youthpolicy/: YouthPolicyConverter.java
src/main/java/store/lastdance/domain/admin/: ErrorLevel.java  ErrorLog.java  PenaltyType.java  Report.java  ReportStatus.java  ReportType.java
src/main/java/store/lastdance/domain/ai/: AiJudgment.java  JudgmentType.java
src/main/java/store/lastdance/domain/aijudgment/: AiJudgment.java  JudgmentType.java
src/main/java/store/lastdance/domain/analysis/: ExpenseAnalysisHistory.java  FeedbackType.java
src/main/java/store/lastdance/domain/calendar/: Calendar.java  CalendarCategory.java  CalendarException.java  CalendarType.java  CalendarViewType.java  ExceptionType.java  RepeatType.java  Schedule.java  ScheduleCategory.java  ScheduleException.java  ScheduleType.java
src/main/java/store/lastdance/domain/checklist/: Checklist.java  ChecklistType.java  Priority.java
src/main/java/store/lastdance/domain/common/: BaseTimeEntity.java  ImageFile.java
src/main/java/store/lastdance/domain/community/: Bookmark.java  Comment.java  Community.java  Like.java  Post.java  PostCategory.java
src/main/java/store/lastdance/domain/expense/: Expense.java  ExpenseAnalysisHistory.java  ExpenseCategory.java  ExpenseEvaluation.java  ExpenseSentiment.java  ExpenseSplit.java  ExpenseType.java  SplitType.java
src/main/java/store/lastdance/event/: AuthEventListener.java  UserDeactivatedEvent.java
src/main/java/store/lastdance/exception/: CustomException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenException.java  UserNotFoundException.java
src/main/java/store/lastdance/scheduler/: BanUserScheduler.java  NotificationScheduler.java
src/main/java/store/lastdance/security/: AuthRedisService.java  AuthenticationProcessor.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenRefreshService.java  TokenValidationService.java  UserPrincipal.java
src/main/java/store/lastdance/util/: CookieUtils.java  DateUtils.java  RedirectUriResolver.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/store/lastdance/: BeApplicationTests.java
src/test/java/store/lastdance/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/store/lastdance/converter/: ExpenseConverterTest.java
src/test/java/store/lastdance/exception/: GlobalExceptionHandlerTest.java
src/test/java/store/lastdance/security/: JwtTokenProviderTest.java  OAuth2LoginSuccessHandlerTest.java
src/test/resources/: application-test.yml
(+349 files in other folders)
